<!DOCTYPE html>
<html>
	<head class='err_no_worker'>
		<title>Calculating E</title>
		<link rel='favicon' href='icon.png' />
		<link rel='icon' href='icon.png' />
		<link rel='shortcut icon' href='icon.png' />
		<link rel='apple-mobile-touch-icon' href='icon.png' />
		<script src='js/index.js'></script>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu Mono');
			
			@keyframes shrink {
				0% {
					font-size: 8vw;
				}
				100% {
					font-size: 3vw;
				}
			}
			
			html {
				font-family: "Ubuntu";
				padding: 5vh 20vw;
				background-color: #013;
				color: #03F;
				text-align: center;
			}
			
			code {
				background: #2105;
				font-family: "Ubuntu Mono";
				padding: 0.5vh 1vw;
				border: solid 1px #2105;
				border-radius: 1vw;
			}
			
			h1 {
				font-size: 8vw;
				text-align: center;
				animation-delay: 0.5s;
				animation-duration: 2s;
				animation-fill-mode: forwards;
				animation-name: shrink;
			}
			
			p {
				font-size: 2vw;
				display: block;
				text-align: left;
			}
			p::first-letter {
				padding-left: 3vw;
				font-size: 3vw;
			}
			
			a.wiki {
				text-transform: uppercase;
				font-size: 1.5vw;
			}
			a.wiki::first-letter, a.wiki::last-letter {
				font-size: 1.75vw;
			}
			
			select, textarea, input, button {
				box-sizing: border-box;
				width: 100%;
				font-size: 1.75vw;
				font-family: "Ubuntu";
				border: solid 1px #69F9;
				border-radius: 0.5vw;
				text-align: center;
				background: #0249;
				color: #69F;
				cursor: pointer;
				padding: 1vh 1vw;
			}
			
			textarea {
				height: 16vh;
				font-family: "Ubuntu Mono";
			}
			
			*:disabled {
				cursor: default;
			}
			
			#error { 
				display: none;
				padding: 20vh 10vw;
			}
			
			.err_no_worker #error {
				display: block;
				position: fixed;
				background-color: #013E;
				color: #69F;
				font-size: 5vw;
				width: 80vw;
				height: 60vh;
				left: 0;
				top: 0;
			}
			.err_no_worker {
				overflow-x: hidden;
			}
		</style>
	</head>
	<body>
		<div id='error'>Your browser doesn't support Web Workers! :(</div>
		<h1>Calculating <code>e</code></h1>
		<p>Use this to calculate <code>e</code> online, as simple as selecting a method and clicking "go".</p>
		<p>As per <a class='wiki'>Wikipedia</a>, <code>e</code> is "the base of the natural logarithm: the unique number who's natural logarithm is equal to one", and is "sometimes called Euler's number".</p>
		<select>
			<option>e = (1 + 1/n) ^ n</option>
			<option>e = 1/(0!) + 1/(1!) + 1/(2!) + 1/(3!) ...</option>
		</select>
		<button id='go'>Go!</button><br/>
		<textarea disabled placeholder='Euler&apos;s number will appear here'></textarea>
	</body>
</html>